buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.1.1',
                'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}


// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
    mavenCentral()
}


// The “ratpack” plugin is IDEA aware.
// It will create a run configuration in IDEA to launch your app in your IDE, with hot reloading.
dependencies {
    compile 'com.google.guava:guava:19.0'

    // This is a Guice ratpack app
    compile ratpack.dependency("guice")
    compile 'io.ratpack:ratpack-test:1.1.1'
    compile 'io.ratpack:ratpack-rx:1.1.1'
    compile 'com.github.tomakehurst:wiremock:1.53'
    compile project(':rx')
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
    testCompile 'org.scassandra:java-client:1.0.0'



    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    testCompile 'org.assertj:assertj-core:3.3.0'

}
//apply plugin: "idea"
//
//idea {
//    project {
//        //use JDK 1.8 in idea
//        jdkName "1.8"
//        languageLevel "1.8"
//        ipr {
//            withXml { provider ->
//                def node = provider.asNode()
//                //configure git support for the project in idea
//                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
//            }
//        }
//    }
//}

mainClassName = "com.github.phillbarber.MyApp"
