# ratpack-demo

./: .gitignore  Readme.md  TODO  build.gradle  settings.gradle
application/: build.gradle  settings.gradle
application/src/main/java/com/github/phillbarber/: MyApp.java  RequestIDHandler.java  RunEverything.java
application/src/main/java/com/github/phillbarber/scenario/blocking/: BlockingHandler.java
application/src/main/java/com/github/phillbarber/scenario/cassandra/: BlockingCassandraHandler.java  DAOHandler.java  HappyCassandraHandler.java  RatpackCassandraHandler.java
application/src/main/java/com/github/phillbarber/scenario/doubleobservable/: DoubleObservableHandler.java  DoubleObservableHandlerWithPromise.java
application/src/main/java/com/github/phillbarber/scenario/happy/: HappyDeterministicHandler.java  HappyHandler.java  HappyService.java
application/src/main/java/com/github/phillbarber/scenario/observablethread/: ObservableOnDifferentThreadHandlerBroken.java  ObservableOnDifferentThreadHandlerFixed.java
application/src/main/java/com/github/phillbarber/service/: AsyncCassandraWrapper.java  BlockingCassandraDAO.java  DownstreamHttpService.java  DummyDAO.java
application/src/main/java/com/github/phillbarber/service/blocking1/: DummyDAO.java
application/src/main/java/com/github/phillbarber/service/blocking2/: DummyDAO.java
application/src/main/java/com/github/phillbarber/service/dao/: BlockingObviouslyDAO.java  BlockingOnSubscribeDAO.java  DAO.java  NonBlockingColdDAO.java  NonBlockingHotDAO.java  RatpackCassandraDAO.java
application/src/main/java/com/github/phillbarber/service/nonblocking1/: DummyDAO.java
application/src/main/resources/: logback.xml
application/src/test/java/com/github/phillbarber/: ConcurrentExecutor.java  ExpectedLogs.java  FunctionalTest.java
application/src/test/java/com/github/phillbarber/scenario/blocking/: BlockingFunctionalTest.java
application/src/test/java/com/github/phillbarber/scenario/cassandra/: BlockingCassandraFunctionalTest.java  BlockingObviouslyDAOFunctionalTest.java  BlockingOnSubscribeDAOFunctionalTest.java  CassandraBlockingObviouslyTest.java  CassandraBlockingSubscribeTest.java  CassandraNonBlockingColdTest.java  (+5 more)
application/src/test/java/com/github/phillbarber/service/: DownstreamHttpServiceTest.java
application/src/test/resources/: logback-test.xml
rx/: TODO  (+1 more)
(+56 files in other folders)
