buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.1.1',
                  'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}


// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
repositories {
    jcenter()
}

